spring.application.name=backend

# SQLite-Datei im Backend-Ordner
spring.datasource.url=jdbc:sqlite:meals.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Damit Spring automatisch eine schema.sql lädt
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Zeigt SQL in der Konsole (optional)
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG